
MONGODB_URI=mongodb+srv://alejoangeloreychie_db_user:eY4A280nexsKqUxS@neattenddb.p0n8nrn.mongodb.net/neattend?retryWrites=true&w=majority&appName=neattenddb
LOCAL_MONGODB_URI = "mongodb://127.0.0.1:27017/neattend_local"
PORT=8000



mongosh "mongodb+srv://<USER>:<URL_ENCODED_PASS>@neattenddb.p0n8nrn.mongodb.net/neattend?retryWrites=true&w=majority&appName=neattenddb"

mongodb+srv://alejoangeloreychie_db_user:eY4A280nexsKqUxS@neattenddb.p0n8nrn.mongodb.net/?retryWrites=true&w=majority&appName=neattenddb

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

MAIL_USER= alejo.angeloreychie@gmail.com

MAIL_PASS = mnvs hnjd jpdp eswe